<html>
<head>
    <meta charset="utf-8">
    <title>pakku 设置</title>
    <style>
        body {
            background-color: #eee;
            font-family: '微软雅黑', 'Microsoft Yahei', '黑体', sans-serif;
            max-width: 800px;
            margin: auto;
        }
        a {
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,.5);
        }
        .hidden {
            display: none;
        }
        #title small {
            font-size: .3em;
            vertical-align: middle;
        }
        #title {
            font-size: 60px;
            font-family: Consolas, Courier, monospace;
            margin: 0;
            padding: 10px 0 10px 0;
            text-align: center;
        }
        #title img {
            vertical-align: middle;
        }
        label {
            font-weight: bold;
        }
        code {
            font-family: Consolas, Courier, monospace;
            border-bottom: 1px dashed black;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        td {
            border-top: 1px solid #ccc;
            padding: 1em;
        }
        tr:hover {
            background-color: #f7f7f7;
        }
        td:nth-child(1) {
            font-weight: bold;
            padding-right: 1em;
            text-align: right;
        }
        #taolus button {
            margin-right: 1em;
        }
        #saved-alert {
            position: fixed;
            top: 0; bottom: 0; left: 0; right: 0;
            margin: auto;
            width: 150px;
            height: 50px;
            line-height: 50px;
            font-size: 25px;
            text-align: center;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p id="title">
        <span>pakku</span>
        <img src="../assets/logo.png" height="128" width="128">
        <small>
            <span id="version"></span>
            <a href="https://github.com/xmcp/pakku.js" target="_blank">by @xmcp</a>
        </small>
    </p>
    
    <table>
        <tbody>
            <tr>
                <td>弹幕时间差阈值</td>
                <td>
                    <p><input id="threshold" type="number" min="0" step="1"> 秒</p>
                    <p>小于这个时间差的相同弹幕才会被合并。</p>
                </td>
            </tr>
            <tr>
                <td>弹幕内容距离阀值</td>
                <td>
                    <p><input id="max-dist" type="number" min="0" step="1"></p>
                    <p>合并相似弹幕时容忍差别的程度</p>
                </td>
            </tr>
            <tr>
                <td>弹幕套路</td>
                <td>
                    <p>满足同样特征的弹幕，即使内容不同也会被合并。</p>
                    <p>
                        <form id="newtaolu-form">
                            <input id="newtaolu-pattern" placeholder="正则表达式">
                            →
                            <input id="newtaolu-name" placeholder="替换文本">
                            <button type="submit">添加</button>
                        </form>
                    </p>
                    <div id="taolus"></div>
                </td>
            </tr>
            <tr>
                <td>显示设置</td>
                <td>
                    <p>
                        <input id="danmu-badge" type="checkbox">
                        <label for="danmu-badge">向合并的弹幕添加 <code>[xN]</code> 后缀</label>
                        <span>/ 如果此提示影响你观看视频，可以关闭它。</span>
                    </p>
                    <p>
                        <b>扩展程序角标数字：</b>
                        <select id="popup-badge">
                            <option value="off">不显示角标</option>
                            <option value="count">显示被合并弹幕数量</option>
                            <option value="percent">显示被合并弹幕比例</option>
                        </select>
                    </p>
                </td>
            </tr>
            <tr>
                <td>附加功能</td>
                <td>
                    <p>
                        <input id="remove-seek" type="checkbox">
                        <label for="remove-seek">屏蔽跳转脚本</label>
                        <span>/ 将会过滤包含 <code>Player.seek</code> 内容的代码弹幕。</span>
                    </p>
                    <p>
                        <input id="flash-notif" type="checkbox">
                        <label for="flash-notif">Flash 播放器兼容提示</label>
                        <span>/ 检测到 Flash 播放器时给出提醒。</span>
                    </p>
                </td>
            </tr>
            <!-- not implemented yet <tr>
                <td>统计数据</td>
                <td>
                    <p>pakku 共为您过滤了 <code id="stats-videos">--</code> 个视频中的 <code id="stats-danmus">---</code> 条弹幕。</p>
                    <p><button id="stats-clear" type="button">重置统计数据</button></p>
                </td>
            </tr> -->
        </tbody>
    </table>
    <br>

    <div id="saved-alert" class="hidden">已保存</div>
    
    <script src="options.js"></script>
</body>
</html>
