<html>
<head>
    <meta charset="utf-8">
    <title>pakku</title>
    <style>
        .display-none {
            display: none;
        }
        body {
            width: 300px;
            background-color: #f3f3f3;
        }
        code {
            font-family: Consolas, Courier, monospace;
        }
        a {
            color: inherit;
        }
        a[data-options-link] {
            text-decoration: none !important;
        }
        a[data-options-link]::after {
            content: ' ⌾';
            color: #aaa;
        }
        body, #switch {
            font-family: '微软雅黑', 'Microsoft Yahei', '宋体', sans-serif;
        }
        .clearfix {
            clear: both;
        }
        #topbar p {
            text-align: center;
        }
        #pakku-logo, #pakku-logo img {
            display: block;
            width: 80px;
            height: 80px;
            float: left;
        }
        #pakku-title {
            font-size: 35px;
            margin: 0;
            padding-top: .2em;
            font-family: Consolas, Courier, monospace;
        }
        #switch {
            margin-left: 10px;
            display: inline-block;
            width: 80px;
            border: black 1px solid;
            border-radius: 5px;
            font-size: 20px;
        }
        #switch.on {
            background-color: #dfd;
        }
        #switch.off {
            background-color: #ddd;
        }
        #hint-text {
            padding-top: .5em;
            margin: 0;
        }
        #result table {
            border-spacing: 0;
            margin-top: 1em;
            width: 100%;
        }
        tr:hover {
            background-color: #fafafa;
        }
        #result td, #result th {
            padding: 3px 0 3px 0;
        }
        #result tr.first-item td {
            border-top: 1px solid #aaa;
        }
        #result tr.first-item td:nth-child(1) {
            font-weight: bold;
        }
        #result th {
            text-align: left;
        }
        #result td:last-child {
            text-align: right;
            padding-right: 1em;
        }
        #result * {
            font-size: 13px;
        }
        #exception {
            background-color: #ffaaaa;
            overflow: auto;
            padding-left: 1em;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <div id="topbar">    
        <a id="pakku-logo" target="_blank" title="选项"><img src="../assets/icon_display.png"></a>
        <p id="pakku-title">pakku<button id="switch">……</button></p>
        <p id="hint-text">……</p>
    </div>
    <div class="clearfix"></div>
    <div id="result" class="display-none">
        <table>
            <tbody>
                <tr class="first-item">
                    <td></td>
                    <td><a id="link-total" target="_blank">总弹幕数</a></td>
                    <td id="status-total"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a id="link-display" target="_blank">显示的弹幕数</a></td>
                    <td id="status-onscreen"></td>
                </tr>
                <tr class="first-item">
                    <td style="color: #00aa00">已合并</td>
                    <td><a data-options-link="threshold">内容完全一致</a></td>
                    <td id="status-identical"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a data-options-link="max-dist">根据编辑距离合并</a></td>
                    <td id="status-edit_distance"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a data-options-link="max-cosine">根据词频向量合并</a></td>
                    <td id="status-cosine_distance"></td>
                </tr>
                
                <tr class="first-item">
                    <td style="color: #dd0000">已删除</td>
                    <td><a data-options-link="remove-seek">包含跳转脚本</a></td>
                    <td id="status-player_seek"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a data-options-link="blacklist-link">命中黑名单</a></td>
                    <td id="status-blacklist"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a data-options-link="hide-threshold">重复数量过多</a></td>
                    <td id="status-count_hide"></td>
                </tr>
                
                <tr class="first-item">
                    <td style="color: #555555">已忽略</td>
                    <td><a data-options-link="newwhitelist-pattern">命中白名单</a></td>
                    <td id="status-whitelist"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>代码弹幕</td>
                    <td id="status-script"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a data-options-link="ignore-type7">忽略高级弹幕</a></td>
                    <td id="status-type7"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a data-options-link="ignore-type4">忽略底部弹幕</a></td>
                    <td id="status-type4"></td>
                </tr>
                
                <tr class="first-item">
                    <td style="color: #0000dd">已修改</td>
                    <td><a data-options-link="enlarge">放大合并后的弹幕</a></td>
                    <td id="status-enlarge"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a data-options-link="shrink">缩小密度过高的弹幕</a></td>
                    <td id="status-shrink"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><a data-options-link="scroll-threshold">超长弹幕转换为滚动</a></td>
                    <td id="status-scroll"></td>
                </tr>
                
                <tr class="first-item">
                    <td>* 信息</td>
                    <td><a data-options-link="newtaolu-pattern">命中弹幕套路</a></td>
                    <td id="status-taolu"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>最大连击</td>
                    <td id="status-maxcombo"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>最大弹幕密度</td>
                    <td id="status-maxdispval"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="exception" class="display-none">
        <p id="status-error"></p>
        <p>CID = <span id="error-cid"></span></p>
        <p><pre><code id="status-details"></code></pre></p>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>